<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Wordle</title>
    <meta name="theme-color" content="#6aaa64" />
    <link rel="manifest" href="manifest.json" />
    <link href="images/wordle_logo_32x32.png" rel="icon shortcut" sizes="3232" />
    <link href="images/wordle_logo_192x192.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script>
      
    </script>
    <script src="./js/words.js"></script>
    <script src="./js/main.js"></script>
    <game-app></game-app>
  </body>
</html>
